<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Digital Clock Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 10px;
        padding: 0;
      }
      .segment {
        --s-width: 60;
        --s-height: 100;
        --s-color: #626262;
        --bar-thickness: 20;
        --bar-padding: 2;
        --bar-color-on: red; /*#f6fa10;*/
        --bar-color-off: #828282;
        position: relative;
        left: 0;
        top:0;
        display: inline-block;
        width: calc(var(--s-width)*1px);
        height: calc(var(--s-height)*1px);
        background-color: var(--s-color);
      }
      .bar-a {
        top: 0%;
        left: 0%;
      }
      .bar-b {
        top: calc(50% - var(--bar-thickness) / 2 * 1px);
        left: 0%;
      }
      .bar-c {
        bottom: 0%;
        left: 0%;
      }
      .bar-d {
        top: 0%;
        left: 0%;
      }
      .bar-e {
        top: 0%;
        right: 0%;
      }
      .bar-f {
        top: 50%;
        left: 0%;
      }
      .bar-g {
        top: 50%;
        right: 0%;
      }
      .bar-h {
        --local-bar-color: var(--bar-color);
        position: absolute;
        box-sizing: border-box;
        width: calc((var(--s-width) - var(--bar-thickness) * 2) * 1px);
        height: calc(var(--bar-thickness) * 1px);
        margin-left: calc(var(--bar-thickness) * 1px);
        margin-right: calc(var(--bar-thickness) * 1px);
        background-color: var(--local-bar-color);
        /*border: 3px solid green;*/
        padding-top: calc(var(--bar-padding) * 1px);
        padding-bottom: calc(var(--bar-padding) * 1px);
        background-clip: content-box;
        /*overflow: hidden;*/
        /*outline: 1px green solid;*/
      }
      .bar-h::before, .bar-h::after{
        content: "";
        position: absolute;
        box-sizing: border-box;
        width: calc(var(--bar-thickness) / 2 * 1.4142px);
        height: calc(var(--bar-thickness) / 2 * 1.4142px);
        left: 0; /*calc(-1 * var(--bar-thickness) / 2 * 1.4142px);*/
        top: 0; /*calc(-1 * var(--bar-thickness) / 2 * 1.4142px);*/
        transform: translate(-50%, -50%) rotate(45deg) translate(50%,50%);
        background-color: var(--local-bar-color);
        padding: calc(var(--bar-padding) / 1.4142 * 1px);
        background-clip: content-box;
        /*outline: 1px green solid;*/
        /*
        border: 3px solid transparent;
        border-left: 3px solid green;        
        border-bottom: 3px solid green;
        */
      }
      .bar-h::before {
        left: 0; /*calc(-1 * var(--bar-thickness) / 2 * 1.4142px);*/
      }
      .bar-h::after {
        left: 100%; /*calc(-1 * var(--bar-thickness) / 2 * 1.4142px);*/
      }
      .bar-v {
        --local-bar-color: var(--bar-color);
        position: absolute;
        box-sizing: border-box;
        width: calc(var(--bar-thickness) * 1px);
        height: calc((var(--s-height) / 2 - var(--bar-thickness) * 1.5) * 1px);
        background-color: var(--local-bar-color);
        /*border: 3px solid green;*/
        padding-left: calc(var(--bar-padding) * 1px);
        padding-right: calc(var(--bar-padding) * 1px);
        background-clip: content-box;
        /*overflow: hidden;*/
        /*outline: 1px green solid;*/
      }
      .bar-v::before, .bar-v::after{
        content: "";
        position: absolute;
        box-sizing: border-box;
        width: calc(var(--bar-thickness) / 2 * 1.4142px);
        height: calc(var(--bar-thickness) / 2 * 1.4142px);
        left: 0; /*calc(-1 * var(--bar-thickness) / 2 * 1.4142px);*/
        top: 0; /*calc(-1 * var(--bar-thickness) / 2 * 1.4142px);*/
        transform: translate(-50%, -50%) rotate(45deg) translate(50%,-50%);
        background-color: var(--local-bar-color);
        padding: calc(var(--bar-padding) / 1.4142 * 1px);
        background-clip: content-box;
        /*outline: 1px green solid;*/
        /*
        border: 3px solid transparent;
        border-left: 3px solid green;        
        border-bottom: 3px solid green;
        */
      }
      .bar-v::before {
        top: 0; /*calc(-1 * var(--bar-thickness) / 2 * 1.4142px);*/
      }
      .bar-v::after {
        top: 100%; /*calc(-1 * var(--bar-thickness) / 2 * 1.4142px);*/
      }
      .bar-v-t {
        margin-top: calc(var(--bar-thickness) * 1px);
        margin-bottom: calc(var(--bar-thickness) / 2 * 1px);
      }
      .bar-v-b {
        margin-top: calc(var(--bar-thickness) / 2 * 1px);
        margin-bottom: calc(var(--bar-thickness) * 1px);
      }
      /* 0 definition */
      .digit-0 .bar-a {
        --bar-color: var(--bar-color-on)
      }
      .digit-0 .bar-b {
        --bar-color: var(--bar-color-off)
      }
      .digit-0 .bar-c {
        --bar-color: var(--bar-color-on)
      }
      .digit-0 .bar-d {
        --bar-color: var(--bar-color-on)
      }
      .digit-0 .bar-e {
        --bar-color: var(--bar-color-on)
      }
      .digit-0 .bar-f {
        --bar-color: var(--bar-color-on)
      }
      .digit-0 .bar-g {
        --bar-color: var(--bar-color-on)
      }
      /* 1 definition */
      .digit-1 .bar-a {
        --bar-color: var(--bar-color-off)
      }
      .digit-1 .bar-b {
        --bar-color: var(--bar-color-off)
      }
      .digit-1 .bar-c {
        --bar-color: var(--bar-color-off)
      }
      .digit-1 .bar-d {
        --bar-color: var(--bar-color-off)
      }
      .digit-1 .bar-e {
        --bar-color: var(--bar-color-on)
      }
      .digit-1 .bar-f {
        --bar-color: var(--bar-color-off)
      }
      .digit-1 .bar-g {
        --bar-color: var(--bar-color-on)
      }
      /* 2 definition */
      .digit-2 .bar-a {
        --bar-color: var(--bar-color-on)
      }
      .digit-2 .bar-b {
        --bar-color: var(--bar-color-on)
      }
      .digit-2 .bar-c {
        --bar-color: var(--bar-color-on)
      }
      .digit-2 .bar-d {
        --bar-color: var(--bar-color-off)
      }
      .digit-2 .bar-e {
        --bar-color: var(--bar-color-on)
      }
      .digit-2 .bar-f {
        --bar-color: var(--bar-color-on)
      }
      .digit-2 .bar-g {
        --bar-color: var(--bar-color-off)
      }
      /* 3 definition */
      .digit-3 .bar-a {
        --bar-color: var(--bar-color-on)
      }
      .digit-3 .bar-b {
        --bar-color: var(--bar-color-on)
      }
      .digit-3 .bar-c {
        --bar-color: var(--bar-color-on)
      }
      .digit-3 .bar-d {
        --bar-color: var(--bar-color-off)
      }
      .digit-3 .bar-e {
        --bar-color: var(--bar-color-on)
      }
      .digit-3 .bar-f {
        --bar-color: var(--bar-color-off)
      }
      .digit-3 .bar-g {
        --bar-color: var(--bar-color-on)
      }
      /* 4 definition */
      .digit-4 .bar-a {
        --bar-color: var(--bar-color-off)
      }
      .digit-4 .bar-b {
        --bar-color: var(--bar-color-on)
      }
      .digit-4 .bar-c {
        --bar-color: var(--bar-color-off)
      }
      .digit-4 .bar-d {
        --bar-color: var(--bar-color-on)
      }
      .digit-4 .bar-e {
        --bar-color: var(--bar-color-on)
      }
      .digit-4 .bar-f {
        --bar-color: var(--bar-color-off)
      }
      .digit-4 .bar-g {
        --bar-color: var(--bar-color-on)
      }
      /* 5 definition */
      .digit-5 .bar-a {
        --bar-color: var(--bar-color-on)
      }
      .digit-5 .bar-b {
        --bar-color: var(--bar-color-on)
      }
      .digit-5 .bar-c {
        --bar-color: var(--bar-color-on)
      }
      .digit-5 .bar-d {
        --bar-color: var(--bar-color-on)
      }
      .digit-5 .bar-e {
        --bar-color: var(--bar-color-off)
      }
      .digit-5 .bar-f {
        --bar-color: var(--bar-color-off)
      }
      .digit-5 .bar-g {
        --bar-color: var(--bar-color-on)
      }
      /* 6 definition */
      .digit-6 .bar-a {
        --bar-color: var(--bar-color-on)
      }
      .digit-6 .bar-b {
        --bar-color: var(--bar-color-on)
      }
      .digit-6 .bar-c {
        --bar-color: var(--bar-color-on)
      }
      .digit-6 .bar-d {
        --bar-color: var(--bar-color-on)
      }
      .digit-6 .bar-e {
        --bar-color: var(--bar-color-off)
      }
      .digit-6 .bar-f {
        --bar-color: var(--bar-color-on)
      }
      .digit-6 .bar-g {
        --bar-color: var(--bar-color-on)
      }
      /* 7 definition */
      .digit-7 .bar-a {
        --bar-color: var(--bar-color-on)
      }
      .digit-7 .bar-b {
        --bar-color: var(--bar-color-off)
      }
      .digit-7 .bar-c {
        --bar-color: var(--bar-color-off)
      }
      .digit-7 .bar-d {
        --bar-color: var(--bar-color-off)
      }
      .digit-7 .bar-e {
        --bar-color: var(--bar-color-on)
      }
      .digit-7 .bar-f {
        --bar-color: var(--bar-color-off)
      }
      .digit-7 .bar-g {
        --bar-color: var(--bar-color-on)
      }
      /* 8 definition */
      .digit-8 .bar-a {
        --bar-color: var(--bar-color-on)
      }
      .digit-8 .bar-b {
        --bar-color: var(--bar-color-on)
      }
      .digit-8 .bar-c {
        --bar-color: var(--bar-color-on)
      }
      .digit-8 .bar-d {
        --bar-color: var(--bar-color-on)
      }
      .digit-8 .bar-e {
        --bar-color: var(--bar-color-on)
      }
      .digit-8 .bar-f {
        --bar-color: var(--bar-color-on)
      }
      .digit-8 .bar-g {
        --bar-color: var(--bar-color-on)
      }
      /* 9 definition */
      .digit-9 .bar-a {
        --bar-color: var(--bar-color-on)
      }
      .digit-9 .bar-b {
        --bar-color: var(--bar-color-on)
      }
      .digit-9 .bar-c {
        --bar-color: var(--bar-color-on)
      }
      .digit-9 .bar-d {
        --bar-color: var(--bar-color-on)
      }
      .digit-9 .bar-e {
        --bar-color: var(--bar-color-on)
      }
      .digit-9 .bar-f {
        --bar-color: var(--bar-color-off)
      }
      .digit-9 .bar-g {
        --bar-color: var(--bar-color-on)
      }
    </style>
  </head>
  <body>
    <div class="segment digit-0">
      <div class="bar-h bar-a"></div>
      <div class="bar-h bar-b"></div>
      <div class="bar-h bar-c"></div>
      <div class="bar-v bar-v-t bar-d"></div>
      <div class="bar-v bar-v-t bar-e"></div>
      <div class="bar-v bar-v-b bar-f"></div>
      <div class="bar-v bar-v-b bar-g"></div>
    </div>
    <!--
    <div class="segment digit-1">
      <div class="bar-h bar-a"></div>
      <div class="bar-h bar-b"></div>
      <div class="bar-h bar-c"></div>
      <div class="bar-v bar-v-t bar-d"></div>
      <div class="bar-v bar-v-t bar-e"></div>
      <div class="bar-v bar-v-b bar-f"></div>
      <div class="bar-v bar-v-b bar-g"></div>
    </div>
    <div class="segment digit-2">
      <div class="bar-h bar-a"></div>
      <div class="bar-h bar-b"></div>
      <div class="bar-h bar-c"></div>
      <div class="bar-v bar-v-t bar-d"></div>
      <div class="bar-v bar-v-t bar-e"></div>
      <div class="bar-v bar-v-b bar-f"></div>
      <div class="bar-v bar-v-b bar-g"></div>
    </div>
    <div class="segment digit-3">
      <div class="bar-h bar-a"></div>
      <div class="bar-h bar-b"></div>
      <div class="bar-h bar-c"></div>
      <div class="bar-v bar-v-t bar-d"></div>
      <div class="bar-v bar-v-t bar-e"></div>
      <div class="bar-v bar-v-b bar-f"></div>
      <div class="bar-v bar-v-b bar-g"></div>
    </div>
    <div class="segment digit-4">
      <div class="bar-h bar-a"></div>
      <div class="bar-h bar-b"></div>
      <div class="bar-h bar-c"></div>
      <div class="bar-v bar-v-t bar-d"></div>
      <div class="bar-v bar-v-t bar-e"></div>
      <div class="bar-v bar-v-b bar-f"></div>
      <div class="bar-v bar-v-b bar-g"></div>
    </div>
    <div class="segment digit-5">
      <div class="bar-h bar-a"></div>
      <div class="bar-h bar-b"></div>
      <div class="bar-h bar-c"></div>
      <div class="bar-v bar-v-t bar-d"></div>
      <div class="bar-v bar-v-t bar-e"></div>
      <div class="bar-v bar-v-b bar-f"></div>
      <div class="bar-v bar-v-b bar-g"></div>
    </div>
    <div class="segment digit-6">
      <div class="bar-h bar-a"></div>
      <div class="bar-h bar-b"></div>
      <div class="bar-h bar-c"></div>
      <div class="bar-v bar-v-t bar-d"></div>
      <div class="bar-v bar-v-t bar-e"></div>
      <div class="bar-v bar-v-b bar-f"></div>
      <div class="bar-v bar-v-b bar-g"></div>
    </div>
    <div class="segment digit-7">
      <div class="bar-h bar-a"></div>
      <div class="bar-h bar-b"></div>
      <div class="bar-h bar-c"></div>
      <div class="bar-v bar-v-t bar-d"></div>
      <div class="bar-v bar-v-t bar-e"></div>
      <div class="bar-v bar-v-b bar-f"></div>
      <div class="bar-v bar-v-b bar-g"></div>
    </div>
    <div class="segment digit-8">
      <div class="bar-h bar-a"></div>
      <div class="bar-h bar-b"></div>
      <div class="bar-h bar-c"></div>
      <div class="bar-v bar-v-t bar-d"></div>
      <div class="bar-v bar-v-t bar-e"></div>
      <div class="bar-v bar-v-b bar-f"></div>
      <div class="bar-v bar-v-b bar-g"></div>
    </div>
    <div class="segment digit-9">
      <div class="bar-h bar-a"></div>
      <div class="bar-h bar-b"></div>
      <div class="bar-h bar-c"></div>
      <div class="bar-v bar-v-t bar-d"></div>
      <div class="bar-v bar-v-t bar-e"></div>
      <div class="bar-v bar-v-b bar-f"></div>
      <div class="bar-v bar-v-b bar-g"></div>
    </div>-->
  </body>
</html>